{
    "schemaVersion": 1,
    "id": "pentamana",
    "version": "${version}",
    "name": "Pentamana",
    "description": "A mana API providing mana calculation hooks and mana rendering.",
    "authors": [
        {
            "name": "CookedSeafood",
            "contact": {
                "homepage": "https://github.com/CookedSeafood"
            }
        }
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/pentamana",
        "sources": "https://github.com/CookedSeafood/pentamana",
        "issues": "https://github.com/CookedSeafood/pentamana/issues"
    },
    "license": "GNU-GPL-3.0",
    "icon": "assets/pentamana/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.hederamc.pentamana.Pentamana"
        ],
        "client": [
            "net.hederamc.pentamana.PentamanaClient"
        ],
        "modmenu": [
            "net.hederamc.pentamana.client.config.ModMenuIntegration"
        ]
    },
    "mixins": [
        "pentamana.mixins.json",
        {
            "config": "pentamana.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.18.4",
        "minecraft": "~26.1-",
        "java": ">=25",
        "fabric-api": "*",
        "fishbone-trehalose": "~4.0.0-",
        "yet_another_config_lib_v3": ">=3.9.0"
    },
    "accessWidener": "pentamana.classtweaker"
}